{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=AutoSzereloContext.db"
  },
  "AllowedHosts": "*"
}
